<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/dikirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dikirim ke "
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp" />
    <ImageButton
        android:id="@+id/change_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_baseline_format_list_bulleted_24"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dikirim">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/template1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="54dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>